val:
                                     │
                       ┌─────────────┴─────────────┐
   ┌─────────────┬─────┴────────┬──────────┐       │
┌──┴──┐       ╭──┴──╮       ┌───┴──┐   ╭───┴───╮   │
│ map │       │ "@" │       │ list │   │ "VAL" │   │
└──┬──┘       ╰──┬──╯       └───┬──┘   ╰───┬───╯   │
   │             │              │          │       │
   │      ┌──────┴──────┐       │          │       │
   │      │ multisource │       │          │       │
   │      └──────┬──────┘       │          │       │
   └─────────────┴─────┬────────┴──────────┘       │
                       └─────────────┬─────────────┘
                                     │
                                 ┌───┴──┐
                                 │ list │
                                 └───┬──┘
                                     │

map:
               │
    ┌─────────┬┴─────────┐
┌───┴──┐   ╭──┴──╮    ╭──┴──╮
│ pair │   │ "{" │    │ "{" │
└───┬──┘   ╰──┬──╯    ╰──┬──╯
    │         │          │
    │         │      ┌───┴──┐
    │         │      │ pair │
    │         │      └───┬──┘
    └─────────┴┬─────────┘
               │
            ╭──┴──╮
            │ "}" │
            ╰──┬──╯
               │

list:
               │
    ┌─────────┬┴─────────┐
┌───┴──┐   ╭──┴──╮    ╭──┴──╮
│ elem │   │ "[" │    │ "[" │
└───┬──┘   ╰──┬──╯    ╰──┬──╯
    │         │          │
    │         │      ┌───┴──┐
    │         │      │ elem │
    │         │      └───┬──┘
    └─────────┴┬─────────┘
               │
            ╭──┴──╮
            │ "]" │
            ╰──┬──╯
               │

pair:
                    │
                    ├────────────────┐
       ┌────────────┴─┬──────────┐   │
    ╭──┴──╮       ╭───┴───╮   ╭──┴──╮│
    │ "@" │       │ "KEY" │   │ "," ││
    ╰──┬──╯       ╰───┬───╯   ╰──┬──╯│
       │              │          │   │
┌──────┴──────┐    ╭──┴──╮       │   │
│ multisource │    │ ":" │       │   │,
└──────┬──────┘    ╰──┬──╯       │   │
       │              │          │   │
       │           ┌──┴──┐       │   │
       │           │ val │       │   │
       │           └──┬──┘       │   │
       └────────────┬─┴──────────┘   │
                    ├────────────────┘
                    │
                 ╭──┴──╮
                 │ "]" │
                 ╰──┬──╯
                    │

elem:
                       │
                       ├─────────┐
              ┌────────┴────────┐│
   ┌──────────┼──────────┐      ││
╭──┴──╮   ╭───┴───╮   ┌──┴──┐   ││
│ "," │   │ "KEY" │   │ val │   ││
╰──┬──╯   ╰───┬───╯   └──┬──┘   ││
   │          │          │      ││
   │       ╭──┴──╮       │      ││
   │       │ ":" │       │      ││,
   │       ╰──┬──╯       │      ││
   │          │          │      ││
   │       ┌──┴──┐       │      ││
   │       │ val │       │      ││
   │       └──┬──┘       │      ││
   └──────────┼──────────┘      ││
              └────────┬────────┘│
                       ├─────────┘
                       │
                    ╭──┴──╮
                    │ "}" │
                    ╰──┬──╯
                       │

multisource:
   │
┌──┴──┐
│ val │
└──┬──┘
   │